[tox]
envlist = py24,py25,py26,py27

[tox:hudson]
downloadcache = {toxworkdir}/_download

[testenv]
commands =
  py.test -v \
    --junitxml=junit-{envname}.xml \
    --cover=amazonproduct
deps = 
  lxml
  coverage
