[tox]
envlist = py24,py25,py26,py27

[tox:hudson]
downloadcache = {toxworkdir}/_download

[testenv]
commands =
  python tests/runAll.py \
    --verbose --detailed-errors \
    --with-xunit --xunit-file=nosetests-{envname}.xml \
    --with-coverage --cover-package=amazonproduct --cover-erase
deps = 
  nose 
  lxml
  coverage
